{"flutter":{"platforms":{"android":{"default":{"projectId":"presens-4191c","appId":"1:1023679185638:android:c5112dd1a301bbd75bf127","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presens-4191c","configurations":{"android":"1:1023679185638:android:c5112dd1a301bbd75bf127"}}}}}}